{{#var handlerName = generators.handlerName(entity.name)}}
{{#var commandName = generators.commandName(entity.name)}}
{{#var handlerFileName = generators.handlerFileName(entity.name)}}
{{#var commandFileName = generators.commandFileName(entity.name)}}
{{{
  exports({
    to: app.makePath(baseDir, entity.path, handlerFileName)
  })
}}}
import { CommandHandler } from 'adonisjs-cqrs/decorators'
import { BaseCommandHandler } from 'adonisjs-cqrs/types'
import {{ commandName }} from '{{ generators.commandImport(entity) }}'

@CommandHandler({{ commandName }})
export default class {{ handlerName }} implements BaseCommandHandler<{{ commandName }}> {
  async handle(command: {{ commandName }}) {
    // Command logic here

    return { success: true }
  }
}
