{{#var handlerName = generators.handlerName(entity.name)}}
{{#var queryName = generators.queryName(entity.name)}}
{{#var handlerFileName = generators.handlerFileName(entity.name)}}
{{#var queryFileName = generators.queryFileName(entity.name)}}
{{{
  exports({
    to: app.makePath(baseDir, entity.path, handlerFileName)
  })
}}}
import { QueryHandler } from 'adonisjs-cqrs/decorators'
import { BaseQueryHandler } from 'adonisjs-cqrs/types'
import {{ queryName }} from '{{ generators.queryImport(entity) }}'

@QueryHandler({{ queryName }})
export default class {{ handlerName }} implements BaseQueryHandler<{{ queryName }}> {
  async handle(query: {{ queryName }}) {
    // Query logic here

    return { success: true }
  }
}
