{{{
  exports({
    to: app.configPath('cqrs.ts')
  })
}}}
// config/cqrs.ts
import { defineConfig } from 'adonisjs-cqrs'

/**
 * CQRS Configuration
 *
 * Configure directories for command/query discovery, custom publishers,
 * and generator settings.
 */
export default defineConfig({
  // The 'directories' configuration is now managed in the .adonisrc.json file.
  // You can configure the paths for commands, queries, and handlers there.

  /**
   * Optional: Configure custom publishers for commands and queries.
   * If not provided, a default RxJS-based publisher is used.
   *
   * @example
   * publishers: {
   *   commands: new MyCustomCommandPublisher(), // Must implement BaseCommandPublisher
   *   queries: new MyCustomQueryPublisher(),    // Must implement BaseQueryPublisher
   * }
   */
  // publishers: {
  //   commands: undefined,
  //   queries: undefined,
  // },

  /**
   * Root directory for Ace generator commands (e.g., \`make:cqrs:command\`).
   * This defines the base path where new commands and queries will be created.
   *
   * @default 'app'
   */
  generator: {
    root: 'app',
  },
})
